# +==========================================================================================+
# | https://ui.adsabs.harvard.edu/abs/2013ApJ...765..133J/abstract                           |
# | Johnstone, Doug; Hendricks, Benjamin; Herczeg, Gregory J.; Bruderer, Simon               |
# | Continuum Variability of Deeply Embedded Protostars as a Probe of Envelope Structure     |
# +==========================================================================================+

Purpose of paper:	We consider the feasibility of detecting accretion outbursts from these 
		  	younger stars by investigating the timescales for how the protostellar 
		  	envelope responds to changes in the emission properties of the central 
		  	source

Problem: 		Outbursts are easiest to do when you can observe in optical and near-IR, 
			however envelopes around protostar are opaque at these wavelengths.

Conclusion:		Long term monitoring of using JCMT, as well as using  Herchels catalog 
			will allow sub-mm variability to be observed. The paper creates a case 
			for monitoring 8 star forming regions to view protostellar variability.

# +==========================================================================================+
Q?: What is competative accretion? And why does it increase the duration of weak accretion?
Q?: What is Rayleigh-Jeans tail of emission?
Q?: 
# +==========================================================================================+


- 	Support for episodic accretion came from periodoc shocks from the axial protostellar jets
- 	Determining if accretion bursts are large enough to reduce pre-main sequence lifetime and 
	introduce scattering in pre-main sequence stwllar ages.
- 	Two main zones of the envelope inner (photos are trapped) and outer (photons are free)
- 	Temperature proportional to L ^ (1/4)
- 	Mid to Far IR: Change in brightness of embedded protostar varies linearly with change 
	in source luminosity.
	
# Defnitions
# +==========================================================================================+
Stochastic: 	Randomly determined process
Secular: 	Relating to long-term non-periodic irregularities

# Acronyms
# +==========================================================================================+
CTTS:		Classical T-Tauri Stars

