# +======================================================================================+
# | https://ui.adsabs.harvard.edu/abs/2018ApJ...854...31J/abstract                       |
# | Johnstone, Doug; Herczeg, Gregory; Mairs, Steve; et al.                              |
# | The JCMT Transiet Survey; Stochastic and Secular Variability of Protostars and Disks |
# | in the Submillimeter Region observed over 18 Months                                  | 
# +======================================================================================+

Purpose: 	Analyze the first 18 months of the JCMT Transient Survey to search for 
		evidence of stochastic and secular submillimeter variability within eight 
		star-forming regions.

Problem:	"JCMT-Transiet is meant to uncover rare transient phenomena which is 
		mimicked by purely statistical large random deviations. Much care is 
		needed to discern whether the source is stochastically varrying or if it 
		truely is a statistical outlier due to random noise"

Conclusion:	- Stochastic varibility is found in less that 0.1% of the ensemble. <1% of 
		the protostellar sample show variability. No source that is unassociated 
		with a protostar shows signs of stochastic variability. 
		
		- Few protostar have variations of >10% with a one year period. 10% of the 
		sample vary by ~5% over a year.

+========================================================================================+
Q?: 	What are "radio synchrotron flares"? 

Q?: 	If the variation in mass accretion is between the magnetorotational instability 
	and gravitational instability does this suggest it's a coupling of the two 
	instabilities or could it be a third non-evident source of accretion?
	 
+========================================================================================+

- Uncertainty in the faint sources is dominated by the relatively uniform noise
- Uncertainty in the bright sources is dominated by the relative calibration of the map.
- The Standard deviation of the data falls near the fiducial model
- EC53 is the only outlier in the stochastic data plots
- Robust statistical investigation into outlier points is not included in this paper
- 

# Definitions:
# +======================================================================================+
Stochastic Variability:		Random variations in variability, eg. "bursts of accretion"
----------------------

Secular Variability:		Temporally changing variation, linear increase/decrease 
--------------------		eg. accreting material at a steady rate. Non-burst like 
				accretion

# Acronyms:
# +======================================================================================+

