# +=========================================================================================+
# + https://arxiv.org/pdf/1911.01989.pdf                                                    +
# + Di Francesco, J; Kirk, H; Johnstone, D; Pudritz, R; et. al.                             +
# + The Formation of Stars - From Filaments to Cores to Protostars and Protoplanetary Disks +
# +=========================================================================================+

- Star Formation difficult to express analytically
- Difficult to observe in optical because dust extinction
- End Goal: Generation of an accurate theory of how many stars can be produced from a parcel
  of gas in the galaxy
- External Pressure keeping gravitationally weak cores bound. 

Q?: 	Is there a measured impact on the pre-protostar clumps and cores on the accretion 
	rates of the protostar/disk? ie. Could accretion events be intrinsic to the 
	development of the core/clump?

- Magnetized disk wind driving stellar accreiton as turbulance is is too damped.

