# +==========================================================================+
# | https://iopscience.iop.org/article/10.3847/1538-4357/aaf3b1		     |
# | Mairs, S; Lalchand, B; Bower, G; et al.	       			     |
# | An Extraordinary Submillimeter Flare in the T Tauri Binary System JW 566 |
# +==========================================================================+

Purpose of Paper:	Talking about the submilimeter Flare from JW-566 on 
			2016-11-26.

Notes:			- May be the most luminous known flare associated with 
			  a YSO
			- Possibly due to a Magnetic reconnection.
			- Flux was below 3 sigma in coadd. Undetectable other 
			  than the one epoch in the first 18 month

Conclusion: 		The flare from JW-566 was gyrosynchrotron/synchrotron 
			radiation emitted by a "reconnection event" in the strong 
			magnetic fields present in the corona of these young 
			stars 


# +===========================================================================+ 
Q?: Was another Flare observed?	
Q?: 3 month wait between the subsequent epochs?
Q?: 
# +===========================================================================+


